hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/studentgrade?useUnicode=true&characterEncoding=UTF-8
user=root
password=happy365

hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=false